---
title: Note from lecture
updated: 2022-04-06 17:18:39Z
created: 2022-04-04 15:47:44Z
---

# Max Diff

Max Diff Technique

# Special Tricks

Q. Check if a string is a rotation of another?

Append string to end and check if its a sub-string

Q. Reverse order of words in a string

Two steps 1. reverse the whole string 2. reverse each word.

Q. Longest Palindrome substring in a string?

Fan out of each element and record the longest. Same for between each element.